servlet.one.url=/firstServlet.do
servlet.one.className=github.gx.socket.servlet.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=github.gx.socket.servlet.SecondServlet

# yaml 与 properties 键值对解析规则存在出入
port=9001